.main-block {
  background: url("../../images/background.png") no-repeat 50% / cover;
  height: 100vh;

  @include media(1090) {
    height: auto;
  }

  &__container {
    padding-top: 200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    @include media(1550) {
      padding-top: 150px;
    }

    @include media(1090) {
      min-height: auto;
    }

    @include media(960) {
      padding-top: 100px;
    }
  }


  &__content {
    @extend %flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &:first-child .main-block__item:last-child  {
      @include media(960) {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
    }


    &:nth-child(2) {
      margin-top: auto;
      margin-bottom: 80px;

      @include media(1550) {
        margin-bottom: 30px;
      }

      @include media(960) {
        margin-top: 50px;
      }

      @include media(700) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(575) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      @extend %flex;

      &:not(:last-child):after {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $redColor;
        @extend %flex;
        margin-left: 66px;

        @include media(1260) {
          display: none;
        }
      }

      &::before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $redColor;
        @extend %flex;
        margin-right: 20px;
        display: none;

        @include media(1260) {
          display: flex;
        }
      }


      span {
        font-weight: 900;
        font-size: 46px;
        line-height: 130%;
        margin-right: 12px;

        @include media(576) {
          font-size: 37px;
          line-height: 160%;
        }
      }
    }
  }

  &__item {
    @include media(1550) {
      img {
        height: 400px;
      }
    }

    @include media(960) {
      img {
        height: auto;
      }
    }
  }

  &__item-play {
    @extend %flex;
  }

  &__btn-wrapper {
    margin-top: 60px;

    @include media(960) {
      margin-top: 30px;
    }

    @include media(576) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__btn {
    @include media(576) {
      font-size: 16px;
      line-height: 40px;
      padding: 0 20px;
    }

    @include media(360) {
      font-size: 14px;
      line-height: 40px;
      padding: 0 15px;
    }
  }

  &__btn:nth-child(2) {
    margin-left: 22px;

    @include media(576) {
      margin-left: 0;
    }
  }

}

.pulse-button {
  @extend %flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 40px;
  padding: 10px;
  border: none;
  background: $redColor;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
  outline: none;
  z-index: 1000;

  &__icon {
    display: block;
    width: 15px;
    height: 15px;
    background: url("../../images/play.svg") center center/cover no-repeat;
    transition: .3s;
  }

  &__rings {
    border: 1px solid #ff0000;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    animation-duration: 2.0s;
    animation-name: pulse_1;
    animation-iteration-count: infinite;
    z-index: -1;
    background: $redColor;

  }
}

.play-text {
  @extend %default-text;
  padding-left: 11px;
}

.main-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  max-width: 496px;
  margin-top: 24px;

  @include media(1550) {
    font-size: 54px;
  }

  @include media(960) {
    max-width: 100%;
    text-align: center;
  }

  @include media(576) {
    font-size: 30px;
    max-width: 496px;
    text-align: left;
  }
}






